MONGO_URI=mongodb://localhost:27017/id_card_db
PORT=5000
JWT_SECRET=1a2b3c4d5e6f7g8h9i0j!@#securejwtsecret!@#abc1234
GOOGLE_CLIENT_ID=135550461790-fmh46dfha1n06796viqhp5bsrpq63c2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
REACT_APP_GOOGLE_CLIENT_I=135550461790-fmh46dfha1n06796viqhp5bsrpq63c2v.apps.googleusercontent.com
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000
